<RCC>
    <qresource prefix="/img">
        <file alias="arrowLeft">images/arrowLeft.png</file>
        <file alias="arrowLeftSkip">images/arrowLeftSkip.png</file>
        <file alias="arrowRight">images/arrowRight.png</file>
        <file alias="arrowRightSkip">images/arrowRightSkip.png</file>
        <file alias="board">images/board.png</file>
        <file alias="bishopBlack">images/figureBishopBlack.png</file>
        <file alias="bishopWhite">images/figureBishopWhite.png</file>
        <file alias="kingBlack">images/figureKingBlack.png</file>
        <file alias="kingWhite">images/figureKingWhite.png</file>
        <file alias="knightBlack">images/figureKnightBlack.png</file>
        <file alias="knightWhite">images/figureKnightWhite.png</file>
        <file alias="pawnBlack">images/figurePawnBlack.png</file>
        <file alias="pawnWhite">images/figurePawnWhite.png</file>
        <file alias="queenBlack">images/figureQueenBlack.png</file>
        <file alias="queenWhite">images/figureQueenWhite.png</file>
        <file alias="rookBlack">images/figureRookBlack.png</file>
        <file alias="rookWhite">images/figureRookWhite.png</file>
        <file alias="arrowPlayPause">images/playPause.png</file>
    </qresource>
</RCC>
