#############################################################################
# Makefile for building: consoleTest
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\consoleTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\console -I. -IC:\Programy\Qt\5.12.3\msvc2017_64\include -IC:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore -Irelease -IC:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Programy\Qt\5.12.3\msvc2017_64\lib C:\Programy\Qt\5.12.3\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = C:\Programy\Qt\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programy\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programy\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\logic\Board.cpp \
		..\..\logic\Field.cpp \
		..\..\logic\FigureBishop.cpp \
		..\..\logic\FigureKing.cpp \
		..\..\logic\FigureKnight.cpp \
		..\..\logic\FigurePawn.cpp \
		..\..\logic\FigureQueen.cpp \
		..\..\logic\FigureRook.cpp \
		..\..\logic\FiguresManager.cpp \
		..\..\logic\GameChess.cpp \
		..\..\logic\MovementManager.cpp \
		..\..\logic\Notation.cpp \
		..\..\logic\NotationMovement.cpp \
		..\..\logic\QtGame.cpp \
		..\main.cpp \
		..\ui.cpp 
OBJECTS       = release\Board.obj \
		release\Field.obj \
		release\FigureBishop.obj \
		release\FigureKing.obj \
		release\FigureKnight.obj \
		release\FigurePawn.obj \
		release\FigureQueen.obj \
		release\FigureRook.obj \
		release\FiguresManager.obj \
		release\GameChess.obj \
		release\MovementManager.obj \
		release\Notation.obj \
		release\NotationMovement.obj \
		release\QtGame.obj \
		release\main.obj \
		release\ui.obj

DIST          =  ..\..\gui\chesstypes.h \
		..\..\gui\guiinterface.h \
		..\..\logic\Board.h \
		..\..\logic\Field.h \
		..\..\logic\Figure.h \
		..\..\logic\FigureBishop.h \
		..\..\logic\FigureKing.h \
		..\..\logic\FigureKnight.h \
		..\..\logic\FigurePawn.h \
		..\..\logic\FigureQueen.h \
		..\..\logic\FigureRook.h \
		..\..\logic\FiguresManager.h \
		..\..\logic\Game.h \
		..\..\logic\GameChess.h \
		..\..\logic\MovementManager.h \
		..\..\logic\Notation.h \
		..\..\logic\NotationMovement.h \
		..\..\logic\QtGame.h \
		..\ui.h ..\..\logic\Board.cpp \
		..\..\logic\Field.cpp \
		..\..\logic\FigureBishop.cpp \
		..\..\logic\FigureKing.cpp \
		..\..\logic\FigureKnight.cpp \
		..\..\logic\FigurePawn.cpp \
		..\..\logic\FigureQueen.cpp \
		..\..\logic\FigureRook.cpp \
		..\..\logic\FiguresManager.cpp \
		..\..\logic\GameChess.cpp \
		..\..\logic\MovementManager.cpp \
		..\..\logic\Notation.cpp \
		..\..\logic\NotationMovement.cpp \
		..\..\logic\QtGame.cpp \
		..\main.cpp \
		..\ui.cpp
QMAKE_TARGET  = consoleTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = consoleTest.exe
DESTDIR_TARGET = release\consoleTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\logic}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\logic}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\logic}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\logic}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\consoleTest.exe

release\consoleTest.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Board.obj release\Field.obj release\FigureBishop.obj release\FigureKing.obj release\FigureKnight.obj release\FigurePawn.obj release\FigureQueen.obj release\FigureRook.obj release\FiguresManager.obj release\GameChess.obj release\MovementManager.obj release\Notation.obj release\NotationMovement.obj release\QtGame.obj release\main.obj release\ui.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\consoleTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) consoleTest.zip $(SOURCES) $(DIST) ..\..\consoleTest.pro C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\common\angle.conf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\qconfig.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\default_post.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\console.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\qt.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\resources.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\moc.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\yacc.prf C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\consoleTest.pro C:\Programy\Qt\5.12.3\msvc2017_64\lib\Qt5Core.prl    C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\gui\chesstypes.h ..\..\gui\guiinterface.h ..\..\logic\Board.h ..\..\logic\Field.h ..\..\logic\Figure.h ..\..\logic\FigureBishop.h ..\..\logic\FigureKing.h ..\..\logic\FigureKnight.h ..\..\logic\FigurePawn.h ..\..\logic\FigureQueen.h ..\..\logic\FigureRook.h ..\..\logic\FiguresManager.h ..\..\logic\Game.h ..\..\logic\GameChess.h ..\..\logic\MovementManager.h ..\..\logic\Notation.h ..\..\logic\NotationMovement.h ..\..\logic\QtGame.h ..\ui.h  ..\..\logic\Board.cpp ..\..\logic\Field.cpp ..\..\logic\FigureBishop.cpp ..\..\logic\FigureKing.cpp ..\..\logic\FigureKnight.cpp ..\..\logic\FigurePawn.cpp ..\..\logic\FigureQueen.cpp ..\..\logic\FigureRook.cpp ..\..\logic\FiguresManager.cpp ..\..\logic\GameChess.cpp ..\..\logic\MovementManager.cpp ..\..\logic\Notation.cpp ..\..\logic\NotationMovement.cpp ..\..\logic\QtGame.cpp ..\main.cpp ..\ui.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Board.obj release\Field.obj release\FigureBishop.obj release\FigureKing.obj release\FigureKnight.obj release\FigurePawn.obj release\FigureQueen.obj release\FigureRook.obj release\FiguresManager.obj release\GameChess.obj release\MovementManager.obj release\Notation.obj release\NotationMovement.obj release\QtGame.obj release\main.obj release\ui.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Programy\Qt\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Programy\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\Board.obj: ..\..\logic\Board.cpp ..\..\logic\Board.h \
		..\..\logic\Field.h \
		..\..\logic\Figure.h

release\Field.obj: ..\..\logic\Field.cpp ..\..\logic\Field.h \
		..\..\logic\Figure.h

release\FigureBishop.obj: ..\..\logic\FigureBishop.cpp ..\..\logic\FigureBishop.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FiguresManager.h

release\FigureKing.obj: ..\..\logic\FigureKing.cpp ..\..\logic\FigureKing.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FiguresManager.h

release\FigureKnight.obj: ..\..\logic\FigureKnight.cpp ..\..\logic\FigureKnight.h \
		..\..\logic\Figure.h \
		..\..\logic\FiguresManager.h \
		..\..\logic\Field.h

release\FigurePawn.obj: ..\..\logic\FigurePawn.cpp ..\..\logic\FigurePawn.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FiguresManager.h

release\FigureQueen.obj: ..\..\logic\FigureQueen.cpp ..\..\logic\FigureQueen.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FiguresManager.h

release\FigureRook.obj: ..\..\logic\FigureRook.cpp ..\..\logic\FigureRook.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FiguresManager.h

release\FiguresManager.obj: ..\..\logic\FiguresManager.cpp ..\..\logic\FiguresManager.h \
		..\..\logic\Figure.h \
		..\..\logic\FigureKing.h \
		..\..\logic\Field.h

release\GameChess.obj: ..\..\logic\GameChess.cpp ..\..\logic\GameChess.h \
		..\..\logic\Game.h \
		..\..\logic\MovementManager.h \
		..\..\logic\FiguresManager.h \
		..\..\logic\Notation.h \
		..\..\logic\NotationMovement.h \
		..\..\logic\FigurePawn.h \
		..\..\logic\Figure.h \
		..\..\logic\Field.h \
		..\..\logic\FigureKing.h \
		..\..\logic\FigureBishop.h \
		..\..\logic\FigureQueen.h \
		..\..\logic\FigureKnight.h \
		..\..\logic\FigureRook.h \
		..\..\logic\Board.h

release\MovementManager.obj: ..\..\logic\MovementManager.cpp ..\..\logic\MovementManager.h \
		..\..\logic\FiguresManager.h \
		..\..\logic\Board.h \
		..\..\logic\Field.h \
		..\..\logic\NotationMovement.h \
		..\..\logic\Notation.h \
		..\..\logic\Figure.h

release\Notation.obj: ..\..\logic\Notation.cpp ..\..\logic\Notation.h \
		..\..\logic\NotationMovement.h \
		..\..\logic\MovementManager.h \
		..\..\logic\FiguresManager.h

release\NotationMovement.obj: ..\..\logic\NotationMovement.cpp ..\..\logic\NotationMovement.h \
		..\..\logic\MovementManager.h \
		..\..\logic\FiguresManager.h \
		..\..\logic\Field.h \
		..\..\logic\Figure.h

release\QtGame.obj: ..\..\logic\QtGame.cpp ..\..\logic\QtGame.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\QString \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\logic\Game.h \
		..\..\logic\GameChess.h \
		..\..\gui\chesstypes.h \
		..\..\gui\guiinterface.h

release\main.obj: ..\main.cpp C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		..\ui.h \
		..\..\gui\guiinterface.h \
		..\..\gui\chesstypes.h \
		..\..\logic\QtGame.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\QString \
		..\..\logic\Game.h \
		..\..\logic\GameChess.h

release\ui.obj: ..\ui.cpp ..\ui.h \
		..\..\gui\guiinterface.h \
		..\..\gui\chesstypes.h \
		..\..\logic\QtGame.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\QString \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Programy\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\logic\Game.h \
		..\..\logic\GameChess.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

